<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.atilano.atilano_sharedpreferences_internalstorage.MainActivity">

    <EditText
        android:id="@+id/etUname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="70dp"
        android:hint="Username"
        />

    <EditText
        android:id="@+id/etPword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etUname"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnPref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shared Preferences"
        android:layout_below="@id/etPword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:onClick="savePreferences"
        />

    <Button
        android:id="@+id/btnStorage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Internal Storage"
        android:layout_below="@id/btnPref"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:onClick="saveStorage"
        />

    <Button
        android:id="@+id/bntNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_below="@id/btnStorage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:onClick="openNext"
        />



</RelativeLayout>
